{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolboyalan/url-shortner.git"
  },
  "author": "Deepak Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolboyalan/group16UrlShortner/issues"
  },
  "homepage": "https://github.com/coolboyalan/group16UrlShortner#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^3.1.4",
    "redis": "^3.1.2",
    "validator": "^13.7.0"
  }
}
